DATABASE_URL='postgresql://api_owner:wqismyZ5Pbv1@ep-still-thunder-a5zeqaku.us-east-2.aws.neon.tech/api?sslmode=require'

NEXTAUTH_SECRET='q98dshb3uxcl0djxbvs243sdfs'
NEXTAUTH_URL='http://localhost:3000'